--cpu Cortex-M7.fp.dp
"driver\startup_stm32h743xx.o"
"driver\main.o"
"driver\stm32h7xx_it.o"
"driver\stm32h7xx_hal_msp.o"
"driver\stm32h7xx_hal_cortex.o"
"driver\stm32h7xx_hal_tim.o"
"driver\stm32h7xx_hal_tim_ex.o"
"driver\stm32h7xx_hal_rcc.o"
"driver\stm32h7xx_hal_rcc_ex.o"
"driver\stm32h7xx_hal_flash.o"
"driver\stm32h7xx_hal_flash_ex.o"
"driver\stm32h7xx_hal_gpio.o"
"driver\stm32h7xx_hal_hsem.o"
"driver\stm32h7xx_hal_dma.o"
"driver\stm32h7xx_hal_dma_ex.o"
"driver\stm32h7xx_hal_mdma.o"
"driver\stm32h7xx_hal_pwr.o"
"driver\stm32h7xx_hal_pwr_ex.o"
"driver\stm32h7xx_hal.o"
"driver\stm32h7xx_hal_i2c.o"
"driver\stm32h7xx_hal_i2c_ex.o"
"driver\stm32h7xx_hal_exti.o"
"driver\system_stm32h7xx.o"
--library_type=microlib --strict --scatter "DRIVER\DRIVER.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DRIVER.map" -o DRIVER\DRIVER.axf